.schema-visualization {
    height: 100%;

    .header {
        display: flex;
        align-items: center;
        background-color: #fafafa;
        border-bottom: 1px solid #eeeeee;
        padding: 20px;

        > div {
            width: 100%;
        }

        div:last-child {
            text-align: right;
        }

        #search-input {
            width: 200px;
        }

        #references-checkbox {
            -webkit-appearance: auto;
            -moz-appearance: auto;
            appearance: auto;
            margin: 0px 5px;
        }

        #breadcrumbs {
            text-align: center;
            font-weight: bold;
        }
    }

    #SvgContainer {
        display: flex;
        height: 100%;
        flex-grow: 1;

        svg {
            font-family: Open Sans, Helvetica, sans-serif;
            max-width: 1000px;
            margin: 0 auto;
            display: block;
    
            * {
                transition: 0.15s;
            }
    
            rect {
                opacity: 0;
            }
    
            g:hover, g.hover {
                cursor: pointer;
            }

            #central-node {
                text {
                    font-weight: bolder;
                }
            }

            #texts-and-icons {
                g:hover text, g.filtered text{
                    font-weight: bolder;
                }

                g.filtered rect {
                    opacity: 0.7;
                }
            }
    
            .fade-in {
                opacity: 1;
                animation-name: fadeInOpacity;
                animation-iteration-count: 1;
                animation-timing-function: ease-in;
                animation-duration: .3s;
            }
    
            @keyframes fadeInOpacity {
                0% {
                    opacity: 0;
                }
    
                100% {
                    opacity: 1;
                }
            }
        }
    }
}