#
# Project settings
#
version=7.10.0-SNAPSHOT
xpVersion=7.10.0-SNAPSHOT
libAdminUiVersion=4.3.0-SNAPSHOT
com.enonic.xp.app.production=false
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
