@font-face {
  font-family: 'icomoon';
  src:
    url('./fonts/icomoon.woff2') format('woff2'),
    url('./fonts/icomoon.woff') format('woff');
}

@font-face {
  font-family: 'icomoon-studio-lib';
  src:
    url('fonts/icomoon-studio-lib.woff2') format('woff2'),
    url('fonts/icomoon-studio-lib.woff?d2dpl4') format('woff');
}


.icon {
  .icon-mixin('icomoon');
}

.icon-studio-lib {
  .icon-mixin('icomoon-studio-lib');
}

.icon-download {
  .icon();

  &::before {
    content: "\e9c7";
  }
}

.icon-application {
  .icon();
  font-size: 32px;

  &::before {
    content: "\e9d1";
  }
}

.icon-link {
  .icon-studio-lib();

  &::before {
    content: "\e9cb";
  }
}